# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 55082d952c66d84c29cb732f21643b2db0d47382cb3bb466d1dc147c392c134a20c7d53bc24680b82ff4c1fa1eadf1eb175b194a9b3222206195d86c7610ae26

test:
  secret_key_base: 182c0117cd54f2bd4fba97c1e53bd1952f06dcc79ad8549dc8ade5cfaf591e8518498214ade38aae14a5707ec745bb2116585a3d270f70eb26ea72a06a07bb04

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_token: <%= ENV["SECRET_KEY_BASE"] %>
